<mxfile host="Electron" modified="2023-04-19T12:31:29.340Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="JT8G34VMd6Mq9KHnMyuP" version="21.1.2" type="device">
  <diagram name="Page-1" id="-9_e4c4Vo9wDogTlXRsw">
    <mxGraphModel dx="1114" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ds9qOarIGnpLMY8cIwF5-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1dfdf;fontColor=#333333;strokeColor=#666666;fillStyle=dashed;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="390" width="610" height="320" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-4" value="60 x 1536" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.125;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-18" target="ds9qOarIGnpLMY8cIwF5-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-18" value="60 x 384" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-59" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.38;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-1" target="ds9qOarIGnpLMY8cIwF5-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="370" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="281" y="360" />
              <mxPoint x="368" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-60" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-1" target="ds9qOarIGnpLMY8cIwF5-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-61" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-1" target="ds9qOarIGnpLMY8cIwF5-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-62" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;strokeColor=#FF8000;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-1" target="ds9qOarIGnpLMY8cIwF5-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="361" y="350" />
              <mxPoint x="648" y="350" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-1" value="$$\mathbf{Q}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="220" y="150" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-63" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CCCC;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-2" target="ds9qOarIGnpLMY8cIwF5-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="401" y="370" />
              <mxPoint x="255" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-64" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.38;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CCCC;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-2" target="ds9qOarIGnpLMY8cIwF5-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="441" y="360" />
              <mxPoint x="395" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-65" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#00CCCC;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-2" target="ds9qOarIGnpLMY8cIwF5-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="481" y="360" />
              <mxPoint x="535" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-66" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#00CCCC;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-2" target="ds9qOarIGnpLMY8cIwF5-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-2" value="$$\mathbf{K}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="380" y="150" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-68" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.13;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-3" target="ds9qOarIGnpLMY8cIwF5-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="561" y="370" />
              <mxPoint x="283" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-69" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.38;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-3" target="ds9qOarIGnpLMY8cIwF5-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="601" y="370" />
              <mxPoint x="423" y="370" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-70" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.63;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-3" target="ds9qOarIGnpLMY8cIwF5-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="641" y="360" />
              <mxPoint x="563" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-71" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.88;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.75;entryY=0;entryDx=0;entryDy=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-3" target="ds9qOarIGnpLMY8cIwF5-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-3" value="$$\mathbf{V}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,1,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,1,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,1,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,1,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="540" y="150" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="299.5" y="340" as="sourcePoint" />
            <mxPoint x="299.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="340" as="sourcePoint" />
            <mxPoint x="340" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-8" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="340" as="sourcePoint" />
            <mxPoint x="260" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-9" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="340" as="sourcePoint" />
            <mxPoint x="459" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-10" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="499.5" y="340" as="sourcePoint" />
            <mxPoint x="499.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-11" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="340" as="sourcePoint" />
            <mxPoint x="419.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-12" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="619.5" y="340" as="sourcePoint" />
            <mxPoint x="619.5" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-13" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="340" as="sourcePoint" />
            <mxPoint x="660" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-14" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="340" as="sourcePoint" />
            <mxPoint x="580" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-24" value="head 1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="225" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-25" target="ds9qOarIGnpLMY8cIwF5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-25" value="attention&lt;sub&gt;1&lt;/sub&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="215" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-20" target="ds9qOarIGnpLMY8cIwF5-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-17" value="$$\mathbf{Q}_1$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="221.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-20" value="$$\mathbf{K}_1$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="243.75" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-21" value="$$\mathbf{V}_1$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="266.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-78" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.13;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-28" target="ds9qOarIGnpLMY8cIwF5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-28" value="$$\mathbf{Y}_1$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="243.75" y="600" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="340" y="400" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-31" value="head 2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-33" target="ds9qOarIGnpLMY8cIwF5-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-33" value="attention&lt;sub&gt;2&lt;/sub&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-36" target="ds9qOarIGnpLMY8cIwF5-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-35" value="$$\mathbf{Q}_2$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="361.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-36" value="$$\mathbf{K}_2$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="383.75" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-37" value="$$\mathbf{V}_2$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="406.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-79" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-38" target="ds9qOarIGnpLMY8cIwF5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-38" value="$$\mathbf{Y}_2$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="383.75" y="600" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="480" y="400" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-40" value="head 3" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-42" target="ds9qOarIGnpLMY8cIwF5-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-42" value="attention&lt;sub&gt;3&lt;/sub&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="495" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-45" target="ds9qOarIGnpLMY8cIwF5-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-44" value="$$\mathbf{Q}_3$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="501.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-45" value="$$\mathbf{K}_3$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="523.75" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-46" value="$$\mathbf{V}_3$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="546.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-80" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.63;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-47" target="ds9qOarIGnpLMY8cIwF5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-47" value="$$\mathbf{Y}_3$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="523.75" y="600" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="620" y="400" width="110" height="300" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-49" value="head 4" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="645" y="410" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-51" target="ds9qOarIGnpLMY8cIwF5-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-51" value="attention&lt;sub&gt;4&lt;/sub&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="635" y="540" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-54" target="ds9qOarIGnpLMY8cIwF5-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-53" value="$$\mathbf{Q}_4$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="641.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-54" value="$$\mathbf{K}_4$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="663.75" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-55" value="$$\mathbf{V}_4$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="686.25" y="430" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-81" style="edgeStyle=orthogonalEdgeStyle;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.88;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#009900;curved=1;" edge="1" parent="1" source="ds9qOarIGnpLMY8cIwF5-56" target="ds9qOarIGnpLMY8cIwF5-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-56" value="$$\mathbf{Y}_4$$" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="663.75" y="600" width="22.5" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-73" value="$$\mathbf{Y}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;points=[[0,0,0,0,0],[0,0.25,0,0,0],[0,0.5,0,0,0],[0,0.75,0,0,0],[0,1,0,0,0],[0.13,0,0,0,0],[0.25,0,0,0,0],[0.25,1,0,0,0],[0.38,0,0,0,0],[0.5,0,0,0,0],[0.5,1,0,0,0],[0.63,0,0,0,0],[0.75,0,0,0,0],[0.75,1,0,0,0],[0.88,0,0,0,0],[1,0,0,0,0],[1,0.25,0,0,0],[1,0.5,0,0,0],[1,0.75,0,0,0],[1,1,0,0,0]];" vertex="1" parent="1">
          <mxGeometry x="370" y="770" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-74" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;strokeColor=#A6A6A6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449.5" y="960" as="sourcePoint" />
            <mxPoint x="449.5" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-75" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;strokeColor=#A6A6A6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="960" as="sourcePoint" />
            <mxPoint x="490" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-76" value="" style="endArrow=none;dashed=1;html=1;rounded=0;strokeWidth=1;strokeColor=#A6A6A6;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="960" as="sourcePoint" />
            <mxPoint x="410" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ds9qOarIGnpLMY8cIwF5-84" value="Multi-head Attention" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="30" y="545" width="120" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
