<mxfile host="Electron" modified="2023-04-18T14:14:29.528Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="XlsjtprQcbP63scJV2VM" version="21.1.2" type="device">
  <diagram name="Page-1" id="mPxUFOsdi7TREJIlKxkX">
    <mxGraphModel dx="1369" dy="608" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" math="1" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vWL3Ln0l_vgIRQeO_NFx-1" target="vWL3Ln0l_vgIRQeO_NFx-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vWL3Ln0l_vgIRQeO_NFx-1" target="vWL3Ln0l_vgIRQeO_NFx-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="vWL3Ln0l_vgIRQeO_NFx-1" target="vWL3Ln0l_vgIRQeO_NFx-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-1" value="$$\mathbf{X}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vWL3Ln0l_vgIRQeO_NFx-2" target="vWL3Ln0l_vgIRQeO_NFx-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-2" value="$$\mathbf{W}^Q$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-10" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vWL3Ln0l_vgIRQeO_NFx-3" target="vWL3Ln0l_vgIRQeO_NFx-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-3" value="$$\mathbf{W}^K$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="130" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="vWL3Ln0l_vgIRQeO_NFx-4" target="vWL3Ln0l_vgIRQeO_NFx-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-4" value="$$\mathbf{W}^V$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="270" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-5" value="60 x 512" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-7" value="512 x 512" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-30" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-8" value="512 x 512" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-9" value="512 x 512" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="470" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-14" value="$$\mathbf{Q}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-15" value="$$\mathbf{K}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="130" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-16" value="$$\mathbf{V}$$" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="1">
          <mxGeometry x="210" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="vWL3Ln0l_vgIRQeO_NFx-29" value="60 x 1536" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="650" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
